{
  "name": "daily-scheduling",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hs/transmute": "^1.4.0",
    "date-fns": "^2.0.0-alpha.7",
    "husky": "^0.14.3",
    "immutable": "^3.8.1",
    "lint-staged": "^4.2.2",
    "moment": "^2.18.1",
    "prettier": "^1.7.0",
    "ramda": "^0.24.1",
    "react": "^15.6.1",
    "react-big-calendar": "^0.16.1",
    "react-dom": "^15.6.1",
    "react-scripts": "5.0.1",
    "rxjs": "^5.4.3"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --trailing-comma es5 --no-semi --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.{js,jsx}\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
